<!DOCTYPE html><!--  -->
<html lang="es"><!--  -->

<head><!--  -->
  <meta charset="UTF-8"><!--  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - ¿Cómo prevenir el Bullying?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? family= Roboto+Slab & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./estilos/style.css">
  <link rel="stylesheet" href="css/mq.css">

</head>

<body>

  <div class="contenedor">
  <header>
    <nav>
      <a href="index.html"><img src="./imagenes/tipos.png" class="img-logo"></a>

      <ul>

        <li> <a href="./index.html">Inicio</a></li>
        <li> <a href="#que">¿Qué es el Bullying</a></li>
        <li> <a href="#stop">Tipos de Bullying</a></li>
        <li> <a href="#bully">Prevención del Bullying</a></li>
      </ul>
    </nav>
    <img src="./imagenes/Imagen4.png" alt="">

  </header>


  <section class="seccin1">
    <iframe class="video" width="500" height="300" src="https://www.youtube.com/embed/Sy6qaHjxgZk"
      title="Alto al Bullying | Un video educativo para concientizar sobre el maltrato escolar." frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <article class="texto">
      <h1>¿Qué es el Bullying</h1>
      <p>El bullying o acoso escolar definido como una forma ilegítima de confrontación de intereses o necesidades en la
        que uno de los protagonistas persona, grupo, institución adopta un rol dominante y obliga por la fuerza a que
        otro se ubique en uno de sumisión, causándole con ello un daño que puede ser físico, psicológico, social o
        moral. (Ortega, Ramírez y Castelán, 2005, p.788) citado por: Gómez Nashiki, Antonio. (2013).
        Simultáneamente, la ley 1098 de 2006, en el artículo 1° su finalidad es garantizar a los niños, a las niñas y a
        los adolescentes (NNA) su pleno y armonioso desarrollo para que crezcan en el seno de la familia y de la
        comunidad, en un ambiente de felicidad, amor y comprensión. Prevalecerá el reconocimiento a la igualdad y la
        dignidad humana, sin discriminación alguna. (LEY_1098_2006). </p>
      <div class="boton" id="que">
        <a href="#">
          <div>Mas información</div>
        </a>

      </div>
    </article>
    </section>


  <section>
    <figure class=".img-art">
      
      <img src="./imagenes/a-boy-crying-because-other-children-bullying-him-free-vector.jpg" alt="">

    </figure>
    <div class="cont-art">
      <h1>Tipos de Bullying</h1>
      <p>Existen diferentes tipos de bullying que se suelen practicar, entre los que se pueden mencionar los siguientes:

      <h4>Bullying Físico</h4>
      Este es uno de los tipos de bullying más habituales. Se lleva a cabo mediante diferentes tipos de agresiones
      físicas que son realizadas de manera manual, pudiendo comprometer la integridad de la víctima, debido a que
      normalmente suelen recibir zancadillas, golpes o empujones.

      <h4>Bullying Social o Relacional</h4>
      En el Bullying Social, se excluye a la víctima socialmente de manera intencional, evitando que asista a
      actividades, juegue o inclusive, interactúe en eventos organizados en las instituciones educativas o por algún
      compañero de estudios.

      <h4>Bullying Cibernético o Ciberbullying</h4>
      Puede considerarse uno de los tipos de bullying que más puede causar daños en los niños y adolescentes a nivel
      psicológico, debido al gran alcance que suelen tener las publicaciones en las que se pone en evidencia a los
      agraviados.

      <h4>Bullying Psicológico o Verbal</h4>
      El bullying verbal o psicológico es aquel en el que se hace uso de la palabra para agredir a la víctima con
      insultos u ofensas, al igual que rumores o apodos denigrantes.

      <h4>Bullying sexual</h4>
      En el bullying sexual, se les pide favores de tipo sexual a los niños o adolescentes en contra de su
      consentimiento. Es un acoso que puede llevarse a cabo con agresiones verbales, toques y agresiones físicas.

      </p>
    </div>
  </section>

  <section>
    <figure>

      <img src="./imagenes/fondo2.jpg">

    </figure>
    <div id="bully" class="cont-art">
      <h1>Prevención del Bullying</h1>
      <p>Como medida para prevenir e intervenir esta problemática se hace necesario el preparar a los profesores con
        herramientas eficaces que les permitan identificar, detectar y evaluar quienes sufren o quienes realizan el
        bullying, de igual forma realizar una ruta de atención e intervención en los casos que se detecten o
        diagnostiquen, sin embargo se hace necesario que a los padres de familia se les brinden la información necesaria
        para que ellos puedan manejar dicha situación, sea en el caso de los agresores o el delas víctimas. En el caso
        del ciberbullying no se busca impedirles el uso de las tecnología o de las redes sociales, ya que estas son
        herramientas muy útiles para la escuela y para su proceso de aprendizaje, lo que se recomienda es enseñarles a
        los estudiantes el respeto, la responsabilidad, la inclusión, y que escribir o compartir una información que
        perjudica o daña a otra persona lo convierte en un agresor, con esto lo que se quiere lograr es que ellos
        entiendan que ellos mismos pueden parar el bullying o el cirberbullying.</p>
  </section>

  <footer>
    <address>
      DERECHOS RESERVADOS BULLYING.COM</address>

    <div>
      <a href="#">facebook</a>-
      <a href="#">Twitter</a>-
      <a href="#">Instagram</a>
    </div>
  </footer>

</div>
</body>

</html>